
#dripmobile{
    display: none;
}

:root{
    --skyBlue: #9edaf0;
    --darkGray: #6c6767;
    --lightGray: #d7d7d7;
}

html{
    scroll-behavior: smooth
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border:none;

    font-family: 'Work Sans', sans-serif;
    font-weight: normal;


    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

a{
    text-decoration:none;
}


body{
    /* background-color: var(--skyBlue); */
    background-color: white;
    
    overflow-x: hidden;
}

.landingWrap{
    display: block;
    height: 70vh;
    /* background-color: var(--skyBlue); */
    background: linear-gradient(180deg, var(--skyBlue) 40%, white 40%);
    
    position: relative;
    z-index: 0;
}

.landingSection{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 0.8fr;

}

.landingSection img{
    width: 100%;
    /* height: auto; */
    object-fit: scale-down;
    justify-self: center;
}

.animation{
    height: 100% !important;
    align-self: flex-end;
    background-color: var(--skyBlue);
}

.paintdrip{
    align-self: flex-start;
    height: 100%;
    width: 100%;
    background-image: url('./src/img/paintdrip.png');
    background-size: 80% auto;
    background-repeat: repeat-x;

}

.lsOverlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 70%;

    display: grid;
    grid-template-columns: 2.6fr 4.25fr 1.4fr;


}


  

.logoCont{
    margin-top:10%;
    display: grid;
    width: 100%;

}

.logoCont img{
    margin-left: 20%;
    width: 50%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.downloadCont{
    margin-top:15%;
    grid-column: 3;
    align-self: center;
    width: 80%;
}

.downloadCont button{
    height: 60px;
    width: 60px;
    background-color: transparent;
}

.downloadButton{
    height: 100%;
    width: 100%;
    color: white;
    /* margin-left:20%; */
    font-size: 3.5rem;


    transition: ease-in 0.1s;
}


.downloadButton:hover{
    opacity: 0.8;
    text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.082);
    transform: scale(1.05);
}





.content{
    z-index: 1;
    background: white; 
    /* background-image: url(./src/img/paintdrip.png); */
    background-size:   cover;               
    background-repeat:  no-repeat;
    /* background-position: center center;  */
    display: block;
    width: 100%;
    height: max-content;
    /* border-radius: 60px 60px 0px 0px ; */
    /* box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.05); */
}



.useStepsWrap{
    height: max-content;
    width: 100%;
}

.useSteps{
    height: 100%;
    display: grid;

    /* grid-template-columns: 1fr 5% 1fr 5% 1fr; */

    grid-template-columns: minmax(0,100%) 275px minmax(10px,5%) 275px minmax(10px,5%) 275px minmax(0,100%);

}

.arr{
    height: max-content;
    width: max-content;
    justify-self: center;
    align-self:center;
    font-size: 2.1em;
    color:white;
}

.step{
    height: 320px;
    width: 80%;
    justify-self: center;
    align-self: center;
    border: 5px solid;
    border-color: white;
    background-color: white;
    border-radius: 40px 40px 40px 40px ; 

    display: grid;
    grid-template-rows: 1fr 1.5fr 1.5fr;


}

.stepNum{
    justify-self: center;
    align-self: center;
    color:white;
    font-size: 1.2em;
    border: 3px solid white;
    border-radius: 25px;
    width: 35px;
    height: 35px;

    display: grid;
}

.stepNum span{
    width: max-content;
    height: max-content;

    justify-self: center;
    align-self: center;

}


.step p{
    width: 75%;
    justify-self: center;
    align-self: center;
    text-align: center;
    height: max-content;
    color:white;
    font-size: 1.1em;
}

.step img{
    width: 80%;
    border-radius: 25px;
    justify-self: center;
    align-self: center;
}

#pinkpen{
    justify-self: start;
    width: 95%;
}

#webcam{
    width: 85%;
}

.step1{
    background-position: 0% 420%;
    background-size: 500% auto;
    background-image: url('./src/img/cardload.png');
    background-repeat: no-repeat;

    animation-name: stepLoad;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-direction: normal;

    animation-delay: 0.3s;
}

.arr1{
    animation-name: changeColor;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    
    animation-duration: 0.4s;
    animation-direction: normal;

    animation-delay: 1.2s;
}

.step2{
    background-position: 0% 420%;
    background-size: 500% auto;
    background-image: url('./src/img/cardload.png');
    background-repeat: no-repeat;

    animation-name: stepLoad;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-direction: normal;

    animation-delay: 1.3s;
}

.arr2{
    animation-name: changeColor;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    
    animation-duration: 0.4s;
    animation-direction: normal;

    animation-delay: 2.2s;
}

.step3{
    background-position: 0% 420%;
    background-size: 500% auto;
    background-image: url('./src/img/cardload.png');
    background-repeat: no-repeat;

    animation-name: stepLoad;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-direction: normal;

    animation-delay: 2.3s;
}




.downloadSection{
    margin-top: 10vh;
    height: max-content;
    display: grid;
    grid-template-columns: minmax(2%,1fr) minmax(890px,3.5fr) minmax(2%,1fr);
}

.downloadDetails{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    height: max-content;
}

.latestFeatures{
    display: grid;
    grid-template-rows: 4.5fr 2fr;
}

.downloadButtons{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr minmax(0,20%);
    width: 70%;
    justify-self: end;
}

.osdownload{
    display: grid;
}

.osdownload a{
    height: 25px;
    width: 80%;
    justify-self: center;
    align-self: center;

    text-align:center;

    padding: 20px 2% 20px 2%;
    color: white;
    background-color: var(--skyBlue);

    border-radius: 20px 20px 20px 20px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1.3em;
}

.osdownload a > i{
    font-size: 1.3em;
    height: max-content;
    width: max-content;
    justify-self: flex-end;
    align-self: center;
}

.osdownload a > p{
    align-self: center;
}


.comingsoon a{
    background-color: var(--lightGray) !important;
    cursor: not-allowed;
}

.comingsoon:hover > a{
    grid-template-columns: 1fr;
}

.comingsoon:hover > a > p.os{
    display: none;
}

.comingsoon:hover > a >i{
    display: none;
}

.cst{
    display: none;
    font-size: 0.9em;
    margin: 1.5%;
}

.comingsoon:hover > a > p.cst{
    display: initial;
}

.versionComment{
    display: grid;
    grid-template-rows: 50px 30px auto;
}

.versionComment p{
    justify-self: center;
    align-self: center;
    color:var(--darkGray);
    font-size: 1.3em;
}

.versionComment span{
    margin-top: 2%;
    color:var(--darkGray)
}

.lFeatureList{
    margin-top:2%;
    height: max-content;
    color:var(--darkGray)
}

.lFeatureList h2{
    font-size: 1.1em;
}

.dact{
    display: none;
}

.dActive:hover > a > p.dact{
    display: initial;
}

.dActive:hover > a{
    grid-template-columns: 1fr;
    color: var(--darkGray);
}

.dActive:hover > a > p.os{
    display: none;
}

.dActive:hover > a >i{
    display: none;
}

.paintdrip2{
    display: block;
    height: 20vh;
    width: 100%;
    background-image: url('./src/img/drippaintwhite.png');
    background-size: 80% auto;
    background-repeat: repeat-x;
    background-color: var(--darkGray);
}


.foot{
    height: min-content;
    display: block;
    background: var(--darkGray)
}


.footCont{
    background-color: var(--darkGray);
    height: max-content;
    display: grid;

    grid-template-columns: minmax(5%,15%) minmax(240px,1fr) minmax(296px,1.2fr) minmax(298px,1fr) minmax(5%,15%);
}

.footCont img{
    width:50%;
    height:auto;
    justify-self: flex-end;
    max-height: 250px;
    margin-right: 25%;
    align-self: center;
}

.shortComment{
    color:white;
    height: max-content;
}

.contactus{
    height: 100%;
    display: grid;
}

.contactus a{
    justify-self: center;
    
}

.contactus p{
    justify-self: center;
    align-self: center;
}

#Copyright{
    text-align: center;
    font-size: 0.9em;
    color: var(--lightGray);
    padding-top: 30px;
    padding-bottom: 10px;
    background: var(--darkGray);
}

/* Animations */

@keyframes fadeIn{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.fadeIn{
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-direction: normal;
}

.lateFade05{
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-delay: 1s;
}

.lateFade15{
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-delay: 2s;
}

.lateFade25{
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-delay: 3s;
}

@keyframes popIn{
    0%{
        opacity: 0;
        transform: scale(0.98);
    }

    70%{
        transform: scale(1.05);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.popIn{
    opacity: 0;
    animation-name: popIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
    animation-duration: 0.3s;
    animation-direction: normal;
}


@keyframes stepLoad{
    0%{
        background-color: white;

        border-color: white;
        background-position: 0% 420%;
    }

    10%{
        border-color: white;

    }

    20%{
        border-color: var(--skyBlue);
    }

    75%{
        background-color: white;
    }

    76%{
        background-color: var(--skyBlue);
    }


    100%{
        background-position: 100% -150%;
        background-color: var(--skyBlue);

        border-color: var(--skyBlue);

    }
}


@keyframes changeColor{
    0%{
        color:white;
    }

    100%{
        color: var(--skyBlue);
    }
}

/* media queries */
@media(max-width:930px){

    .downloadSection{
        grid-template-columns: 2% 1fr 2%;
    }

    .downloadDetails{
        grid-template-columns: 1fr;
    }

    .downloadButtons{
        grid-template-rows: 1% 1fr 1fr 1fr 1%;
        width: 30%;
        justify-self: center;
    }

    .osdownload{
        margin: 5%;
    }

    .footCont{
        font-size:0.8em;
        grid-template-columns: 1% 1fr 1fr 1fr 1%;
    }
}

@media(max-width:880px){
    #arr1{
        display: none;
    }

    #arr2{
        display: none;
    }

    .useSteps{
        grid-template-columns: 1fr;
    }

    .step{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 2fr;
        height: 160px;
        margin: 15px;
    }

    .osdownload{
        min-width: 200px;
    }

    .downloadButtons{
        width: 250px;
    }
}   

@media(max-width:725px){
    .footCont{
        grid-template-columns: 0% 1fr 1fr 0%;
        grid-template-rows: 1fr 1fr;
    }

    .shortComment{
        grid-row: 2;
        grid-column: 1/4;
        margin: 40px;
    }
}


@media(max-width:490px){

    .fadeIn, .popIn{
        animation: initial;
        opacity: 1;
    }

    .step p{
        font-size: 0.88em;
    }
    
    .landingWrap{
        height: max-content;
        background:none;
    }

    .landingSection{
        height: 570px;
    }

    .lsOverlay{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;
    }

    .logoCont img{
        margin-left: 0;
    }

    .logoCont{
        align-self: start;
    }

    .downloadCont{
        grid-column:initial;
        width:max-content;
        justify-self: center;
        align-self: flex-end;
        margin-top: 0;
        margin-bottom: 5%;
    }

    #dripmobile{
        display: block;
    }

    .paintdrip{
        background-image: none;
    }

    .animation{
        max-height: 500px;
    }


    .osdownload a{
        padding: 20px 20px 20px 20px;
    }
}